body
    display: flex
    align-items: center
    justify-content: center
    height: 85vh

form

    border: 2px solid black
    border-radius: 8px
    width: 500px
    padding: 20px

    h1
        margin:0

    label
        margin-top: 8px
        display: block

div
    margin-top: 8px
    label
        
        display: inline

#labelAge
    margin-top: 8px

button
    display: block
    margin-top: 8px
    font-size: 18px