table
    td
        border: 2px solid #333
        padding: 10px
        text-align: center

    thead
        background: #4a4dee
        color: white
        
        th
            padding: 5px
            cursor: pointer
            position: relative

        .sortedUp
            &::after
                content: " ↑"

        .sortedDown
            &::after
                content: " ↓"


table
    tbody
        tr
            &:nth-child(2n)
                background: #ffe3e3
                color: black

.buttons-container
    position: fixed
    right: 10px
    top: 10px

    button
        padding: 5px
    
    span
        margin: 0 10px

.sorted
    background: red

                
                