body
    height: 80vh
    display: flex
    justify-content: center
    align-items: center

.container
    width: 400px
    height: 300px
    border: 2px solid black
    border-radius: 8px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#password
    height: 25px
    font-size: 20px
    width: 250px

#passwordStatusTxt
    font-size: 18px

#passwordStatus
    width: 250px
    
    &::-webkit-progress-value
        color: red