body
    display: flex
    justify-content: center
    
#animeContainer
    position: relative
    height: 80vh
    border: 3px solid black
    border-radius: 16px
    width: 100px

    #animeTarget
        width: 32px
        height: 32px
        border-radius: 16px
        background-color: orange
        position: absolute
        cursor: pointer
        left: 34px
        bottom: 0px