body
    display: flex
    position: relative
    flex-direction: column

    input
        height: 20px
        font-size: 16px
        width: 500px
        margin: 5px

    .hint
        border: 1px solid black
        border-radius: 6px
        padding: 5px
        margin-top: 6px
        cursor: pointer